<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Scanner</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: black;
            color: white;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="root" style="display:flex; flex-direction: row; justify-content: center; align-items: center;">
        <div id="preview-crop" style="display: flex; justify-content: center; align-items: center; overflow: hidden">
            <video id="preview"></video>
        </div>
        <select id="camera-select"></select>
        <span id="shutter" style="cursor:pointer">shutter</span>
    </div>
    <script type="module" src="index.ts"></script>
</body>
</html>